<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--User Configuration-->
  <Import Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <!--Base Settings-->
	
	<ItemGroup>
  <!-- 定义 requiredDlcIds 列表	
	<RequiredDlcIds Include="DLC2_ID" />	
	<ForbiddenDlcIds Include="EXPANSION1_ID" /> 
-->
</ItemGroup>

	<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<minimumSupportedBuild>719533</minimumSupportedBuild>
    <Configurations>Debug;Release;CI</Configurations>

	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='CI|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	
  <!--Default all references to CopyLocal False.-->
  <ItemDefinitionGroup>
    <Reference><Private>False</Private></Reference>
    <ProjectReference><Private>False</Private></ProjectReference>
    <PackageReference><Private>False</Private></PackageReference>

  </ItemDefinitionGroup>

  <!--Publicized References-->
  <ItemGroup>
	  <PubliciseInputAssemblies Include="
					$(GameFolder)/Assembly-CSharp.dll;
					$(GameFolder)/Assembly-CSharp-firstpass.dll;
                    $(GameFolder)/Unity.TextMeshPro.dll"/>
    <Reference Include="Assembly-CSharp.dll" HintPath="../lib/Assembly-CSharp.dll"   Condition="'$(UsesAzeLib)' != 'true'"/>
    <Reference Include="Assembly-CSharp-firstpass.dll" HintPath="../lib/Assembly-CSharp-firstpass.dll" Condition="'$(UsesAzeLib)' != 'true'" />
    <Reference Include="Unity.TextMeshPro.dll" HintPath="../lib/Unity.TextMeshPro.dll" Condition="'$(UsesAzeLib)' != 'true'" />
	<Reference Include="Assembly-CSharp_public" HintPath="../lib/Assembly-CSharp_public.dll"  Condition="'$(UsesAzeLib)' == 'true'" />
	<Reference Include="Assembly-CSharp-firstpass_public" HintPath="../lib/Assembly-CSharp-firstpass_public.dll" Condition="'$(UsesAzeLib)' == 'true'" />
	<Reference Include="Unity.TextMeshPro_public" HintPath="../lib/Unity.TextMeshPro_public.dll" Condition="'$(UsesAzeLib)' == 'true'" />
    <!--Meta References-->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="*" Condition=" '$(ILRepack)' != 'false'"/>
    <PackageReference Include ="MSBuildTasks" Version="*"/>
	<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.0.0" Condition="'$(UsesAzeLib)' == 'true'" />

	  <!--<PackageReference Include="HarmonyAnalyzers" Version="1.0.0" />-->
    <!--<PackageReference Include="SuppressionAttributes" Version="1.0.0" />-->
    <!--<ProjectReference Include ="../AzeLib/AzeLib.csproj" Private ="true" Condition="'$(UsesAzeLib)' != 'false'"/>-->
    <PackageReference Include="PLib" Version="*" Private="true" Condition="'$(UsesPLib)' == 'true'" />
	  <ProjectReference Include="../Commons/Commons.csproj" Version="*" Private="true" Condition="'$(UseCommons)' == 'true'" />

	  <!--Game References-->
    <Reference Include="0Harmony" HintPath="../lib/0Harmony.dll" />
    <Reference Include="Newtonsoft.Json" HintPath="../lib/Newtonsoft.Json.dll" />
    <Reference Include="UnityEngine" HintPath="../lib/UnityEngine.dll" />
    <Reference Include="UnityEngine.CoreModule" HintPath="../lib/UnityEngine.CoreModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="../lib/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="UnityEngine.ImageConversionModule" HintPath="../lib/UnityEngine.IMGUIModule.dll" />
    <Reference Include="UnityEngine.InputLegacyModule" HintPath="../lib/UnityEngine.InputLegacyModule.dll" />
    <Reference Include="UnityEngine.TextRenderingModule" HintPath="../lib/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="UnityEngine.UI" HintPath="../lib/UnityEngine.UI.dll" />
    <Reference Include="UnityEngine.UIModule" HintPath="../lib/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <!--<PropertyGroup>
    <TranslationsFolder>..\..\Translations</TranslationsFolder> --><!--This must be changed in AzeLib.AzeLocalization.GeneratePOTemplates as well.--><!--
  </PropertyGroup>-->
  
  <!--Direct the output locations based on build configuration.-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <InstallFolder>$(ModFolder)\local\$(MSBuildProjectName)</InstallFolder>
    <DistributeFolder>..\..\Distribute\</DistributeFolder>
	<DevFolder>$(ModFolder)\Dev\DEV_$(MSBuildProjectName)</DevFolder>

  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'CI' ">
		<InstallFolder>$(SolutionDir)\output\$(MSBuildProjectName)</InstallFolder>
		<DistributeFolder>$(SolutionDir)\Distribute\</DistributeFolder>

	</PropertyGroup>



	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <InstallFolder>$(ModFolder)\Dev\DEV_$(MSBuildProjectName)</InstallFolder>
	<LocalFolder>$(ModFolder)\local\$(MSBuildProjectName)</LocalFolder>

  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<!-- Choose the correct version to reduce log spam w.r.t. mismatched assembly versions -->
		<Reference Include="System.IO.Compression, Version=4.2.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<SpecificVersion>True</SpecificVersion>
		</Reference>
	</ItemGroup>

</Project>