<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Unlock_Cheat</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <Title>作弊合集(自用)</Title>
    <Description>搜集整合物品皮肤、dubug成就等自用功能合集.</Description>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Export\README.md" />
  </ItemGroup>

	<PropertyGroup>
		<UsesPLib>true</UsesPLib>
		<ILRepack>true</ILRepack>
		<UsesAzeLib>true</UsesAzeLib>
		<UseCommons>true</UseCommons>


	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\NuclearResearch\NuclearResearch_Patch.cs" Link="NuclearResearch_Patch.cs" />
	  <Compile Include="..\Storage_Isolation\Storage_Isolation.cs" Link="Storage_Isolation.cs" />
	</ItemGroup>

	<ItemGroup>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="archived_versions\Previous_693461\" />
	  <Folder Include="Translations\" />
	</ItemGroup>

</Project>